<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Пример использования тега <data> — <data> — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }
    
    body {
      background: #000000;
    }
    
    .container {
      max-width: 90%;
      margin: 1em auto;
    }
    
    .dialogue-line:not(:last-of-type) {
      margin-bottom: 1em;
    }
    
    .dialogue-line_left {
      display: flex;
      justify-content: flex-start;
    }
    
    .dialogue-line_right {
      display: flex;
      justify-content: flex-end;
    }
    
    .dialogue-item {
      max-width: 90%;
      padding: 10px;
    }
    
    .dialogue-line_left .dialogue-item {
      background: #2e9aff;
      border-radius: 15px 15px 15px 0;
    }
    
    .dialogue-line_right .dialogue-item {
      background: #f498ad;
      border-radius: 15px 15px 0 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="dialogue-line dialogue-line_left">
      <div class="dialogue-item">
        Привет, давно не виделись.
      </div>
    </div>
    <div class="dialogue-line dialogue-line_right">
      <div class="dialogue-item">
        Хай. Новая куртка? Тёплая?
      </div>
    </div>
    <div class="dialogue-line dialogue-line_left">
      <div class="dialogue-item">
        Да! С <data value="goose">гусиным</data> пухом
      </div>
    </div>
  </div>
</body>
</html>
